##
# REQUIRED
##
# BOT_DISCORD_TOKEN can acquire one by going to https://discord.com/developers/applications
#
BOT_DISCORD_TOKEN=
##

##
# OPTIONAL
##
# DISCORD_BOT_DIST_PATH allows you to define an alternate location to
# pull the compiled source for the bot.
#
# BOT_DIST_PATH=./dist
##
# BOT_COMMAND_PREFIX allows you to define an alternative prefix for your commands.
#
# BOT_COMMAND_PREFIX=!
##
